# AndroidPlayGround

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: Followers.kt  GithubApi.kt  MainActivity.kt  UserInfo.kt  UserRepos.kt  ViewAdapter.kt  ViewElement.kt  WebApi.kt  Worker.kt
app/src/main/java/com/example/mainapp/: MainActivity.kt  ViewAdapter.kt  ViewElement.kt
app/src/main/java/com/github/app/: GitHubApplication.kt
app/src/main/java/com/github/app/ui/: MainActivity.kt  MainActivityBase.kt  MyRepoActivity.kt  MyRepoViewAdapter.kt  RepoViewAdapter.kt  RepositoriesActivity.kt  ScreenSlidePagerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/github/app/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/app/ui/mywork/: MyRepoViewAdapter.kt  MyWorkFragment.kt  ViewAdapter.kt
app/src/main/java/com/github/app/ui/trendingfeed/: RepoViewAdapter.kt  TrendingFeedFragment.kt  ViewAdapter.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_repos.xml  fragment_trending_feed.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/offline/: AndroidManifest.xml
app/src/offline/java/com/github/app/di/: githubModules.kt
app/src/offline/res/layout/: activity_app.xml  fragment_my_work.xml  trending_feed_view_item.xml
app/src/offline/res/values/: strings.xml
app/src/online/res/layout/: my_work_view_item.xml
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/com/example/github/: GithubApi.kt  RepoViewElement.kt  Repositories.kt  UserInfo.kt  UserRepos.kt  UserReposInfo.kt  Worker.kt  WorkerInterface.kt
github/src/main/java/com/github/data/: GitHubApi.kt  Repositories.kt  RepositoryElement.kt  RequestDataRepositories.kt  RequestDataRepositoriesImpl.kt
github/src/main/java/com/github/data/offline/: RequestDataRepositoriesImpl.kt
github/src/main/java/com/github/domain/repository/: RequestRepoFeedRepository.kt  RequestRepoFeedRepositoryImpl.kt
github/src/main/java/com/github/domain/usecase/: RequestRepoFeedUseCase.kt  RequestRepoFeedUseCaseImpl.kt
github/src/main/java/com/github/domain/viewmodel/: BaseViewModel.kt  LiveDataObserveProtocol.kt  RepositoriesViewModel.kt
github/src/main/java/com/github/ui/: RepoViewElement.kt
github/src/main/java/github/data/repository/: RequestRepoFeedRepositoryImpl.kt
github/src/main/java/github/data/thread/: MainThread.kt
github/src/main/java/github/domain/repository/: RequestRepoFeedRepository.kt
github/src/main/java/github/domain/usecase/: RequestRepoFeedUseCase.kt  RequestRepoFeedUseCaseImpl.kt  RequestRepositoriesUseCase.kt
github/src/main/java/github/domain/viewmodel/: BaseViewModel.kt  RepositoriesViewModel.kt
github/src/main/java/github/domain/viewmodel/modules/: githubModules.kt
gradle/wrapper/: gradle-wrapper.properties
mydiffutil/src/androidTest/java/com/example/mydiffutil/: ExampleInstrumentedTest.kt
mydiffutil/src/main/: AndroidManifest.xml
mydiffutil/src/main/java/com/example/mydiffutil/: UserDiffUtilCallback.kt  UserDiffUtilinterface.kt
mydiffutil/src/test/java/com/example/mydiffutil/: ExampleUnitTest.kt
reposapp/: build.gradle
reposapp/src/main/: AndroidManifest.xml
reposapp/src/main/java/com/example/reposapp/: AllRepoActivity.kt  BaseActivity.kt  GitHubApplication.kt  LiveDataObserveProtocol.kt  MainActivity.kt  MyRepoActivity.kt  MyRepoViewAdapter.kt  MyRepoViewElement.kt  RepoViewAdapter.kt  RepoViewElement.kt  ReposActivity.kt  RepositoriesActivity.kt  ViewAdapter.kt  ViewElement.kt
reposapp/src/main/java/com/github/app/di/: githubModules.kt
reposapp/src/main/java/com/github/app/ui/: BaseActivity.kt  MyRepoActivity.kt  MyRepoViewAdapter.kt  RepoViewAdapter.kt  RepositoriesActivity.kt
reposapp/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_repositories.xml  recycler_view_item.xml  repos_view_item.xml
